==========================================================================
  CONFIG
  N_SELLERS : 5     S_TARGET : 3     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103  0.1045  0.0924]  mean = 0.1067
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — wta / random init  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.5221         0.3239     -38.0%
  Collusion Index                    0.6285         0.3333     -0.295
  Consumer Surplus                   0.3044         0.3088      +1.5%
  Platform Revenue                   0.0170         0.0159      -6.1%
  Total Seller Profit                0.0639         0.0513     -19.7%
  Avg Price Std Dev                  0.0055         0.0065
--------------------------------------------------------------------------
  Monopoly price  p_m                0.7716         0.7716
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.6161
  Threshold τ  (std dev)                N/A         0.0096
==========================================================================
