==========================================================================
  CONFIG
  N_SELLERS : 5     S_TARGET : 3     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103  0.1045  0.0924]  mean = 0.1067
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — wta / zero init  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.2673         0.1421     -46.8%
  Collusion Index                    0.2491         0.0627     -0.186
  Consumer Surplus                   0.3342         0.3666      +9.7%
  Platform Revenue                   0.0171         0.0144     -16.0%
  Total Seller Profit                0.0483         0.0072     -85.2%
  Avg Price Std Dev                  0.0148         0.0043
--------------------------------------------------------------------------
  Monopoly price  p_m                0.7716         0.7716
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.2286
  Threshold τ  (std dev)                N/A         0.0144
==========================================================================
