==========================================================================
  CONFIG
  N_SELLERS : 3     S_TARGET : 2     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103]  mean = 0.1122
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Logit Demand  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.5218         0.3508     -32.8%
  Collusion Index                    0.7096         0.4218     -0.288
  Consumer Surplus                   0.3313         0.4148     +25.2%
  Platform Revenue                   0.0213         0.0172     -19.1%
  Total Seller Profit                0.2913         0.1181     -59.5%
  Avg Price Std Dev                  0.0020         0.0320
--------------------------------------------------------------------------
  Monopoly price  p_m                0.6945         0.6945
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.5450
  Threshold τ  (std dev)                N/A         0.0620
==========================================================================
