==========================================================================
  CONFIG
  N_SELLERS : 2     S_TARGET : 2     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215]  mean = 0.1132
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Winner-Take-All  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.4568         0.4793      +4.9%
  Collusion Index                    0.6632         0.7051     +0.042
  Consumer Surplus                   0.0915         0.1444     +57.7%
  Platform Revenue                   0.0214         0.0189     -11.5%
  Total Seller Profit                0.1991         0.1594     -19.9%
  Avg Price Std Dev                  0.0576         0.0833
--------------------------------------------------------------------------
  Monopoly price  p_m                0.6380         0.6380
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.9255
  Threshold τ  (std dev)                N/A         0.0496
==========================================================================
