==========================================================================
  CONFIG
  N_SELLERS : 5     S_TARGET : 3     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103  0.1045  0.0924]  mean = 0.1067
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Winner-Take-All  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.5243         0.2622     -50.0%
  Collusion Index                    0.6317         0.2415     -0.390
  Consumer Surplus                   0.2786         0.2955      +6.0%
  Platform Revenue                   0.0179         0.0161      -9.9%
  Total Seller Profit                0.0863         0.0604     -30.0%
  Avg Price Std Dev                  0.0065         0.0059
--------------------------------------------------------------------------
  Monopoly price  p_m                0.7716         0.7716
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.5141
  Threshold τ  (std dev)                N/A         0.0136
==========================================================================
