==========================================================================
  CONFIG
  N_SELLERS : 4     S_TARGET : 2     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103  0.1045]  mean = 0.1103
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Winner-Take-All  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.5103         0.2804     -45.1%
  Collusion Index                    0.6440         0.2831     -0.361
  Consumer Surplus                   0.2754         0.2731      -0.9%
  Platform Revenue                   0.0175         0.0149     -14.9%
  Total Seller Profit                0.0815         0.0554     -32.0%
  Avg Price Std Dev                  0.0065         0.0067
--------------------------------------------------------------------------
  Monopoly price  p_m                0.7372         0.7372
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.4801
  Threshold τ  (std dev)                N/A         0.0114
==========================================================================
