==========================================================================
  CONFIG
  N_SELLERS : 4     S_TARGET : 3     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103  0.1045]  mean = 0.1103
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Logit Demand  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.5406         0.3863     -28.5%
  Collusion Index                    0.6915         0.4493     -0.242
  Consumer Surplus                   0.4433         0.4708      +6.2%
  Platform Revenue                   0.0201         0.0209      +3.8%
  Total Seller Profit                0.2053         0.1580     -23.0%
  Avg Price Std Dev                  0.0059         0.0078
--------------------------------------------------------------------------
  Monopoly price  p_m                0.7372         0.7372
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.6596
  Threshold τ  (std dev)                N/A         0.0150
==========================================================================
