==========================================================================
  CONFIG
  N_SELLERS : 3     S_TARGET : 2     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103]  mean = 0.1122
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Winner-Take-All  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.4686         0.3463     -26.1%
  Collusion Index                    0.6200         0.4143     -0.206
  Consumer Surplus                   0.2620         0.2432      -7.2%
  Platform Revenue                   0.0175         0.0155     -11.4%
  Total Seller Profit                0.0890         0.0749     -15.8%
  Avg Price Std Dev                  0.0160         0.0306
--------------------------------------------------------------------------
  Monopoly price  p_m                0.6945         0.6945
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.6254
  Threshold τ  (std dev)                N/A         0.0596
==========================================================================
