==========================================================================
  CONFIG
  N_SELLERS : 4     S_TARGET : 3     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103  0.1045]  mean = 0.1103
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Winner-Take-All  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.5103         0.3798     -25.6%
  Collusion Index                    0.6440         0.4392     -0.205
  Consumer Surplus                   0.2754         0.2731      -0.8%
  Platform Revenue                   0.0175         0.0171      -2.1%
  Total Seller Profit                0.0815         0.0784      -3.8%
  Avg Price Std Dev                  0.0065         0.0073
--------------------------------------------------------------------------
  Monopoly price  p_m                0.7372         0.7372
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.7388
  Threshold τ  (std dev)                N/A         0.0131
==========================================================================
