==========================================================================
  CONFIG
  N_SELLERS : 2     S_TARGET : 2     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215]  mean = 0.1132
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Logit Demand  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.6547         0.5898      -9.9%
  Collusion Index                    1.0310         0.9104     -0.121
  Consumer Surplus                   0.1844         0.2193     +18.9%
  Platform Revenue                   0.0139         0.0228     +63.8%
  Total Seller Profit                0.2727         0.2683      -1.6%
  Avg Price Std Dev                  0.0038         0.0098
--------------------------------------------------------------------------
  Monopoly price  p_m                0.6380         0.6380
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.7447
  Threshold τ  (std dev)                N/A         0.0370
==========================================================================
