==========================================================================
  CONFIG
  N_SELLERS : 5     S_TARGET : 3     F_FEE : 0.0100  TAU_LR : 0.0500
  Costs     : [0.1049  0.1215  0.1103  0.1045  0.0924]  mean = 0.1067
  N_PERIODS : 20,000,000
==========================================================================
  RESULTS — Logit Demand  (last 10% of periods)
==========================================================================
  METRIC                       NO THRESHOLD WITH THRESHOLD     CHANGE
--------------------------------------------------------------------------
  Avg Seller Price                   0.5573         0.2756     -50.5%
  Collusion Index                    0.6808         0.2615     -0.419
  Consumer Surplus                   0.4556         0.5613     +23.2%
  Platform Revenue                   0.0224         0.0173     -22.9%
  Total Seller Profit                0.2582         0.1004     -61.1%
  Avg Price Std Dev                  0.0065         0.0076
--------------------------------------------------------------------------
  Monopoly price  p_m                0.7716         0.7716
  Mean cost ref  c̄                  0.1000         0.1000
  Threshold τ  (mean)                   N/A         0.4129
  Threshold τ  (std dev)                N/A         0.0091
==========================================================================
